<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My links profiles</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="Body">
    <div class="caja">
        <header>
            <figure> 
                <img class="usario" src="usariodelance.jpg" alt="Foto de perfil de Enmanuel Delance"/> 
            </figure>
            <h2 id="titulo">Enmanuel Jose Delance</h2>
        </header>
        <section>
            <article>
                <h3 class="subtitulo">Santo Domingo,Republica Dominicana</h3>
                <p>
                    <strong>Front-end Developer.</strong>
                </p>
            </article>
        </section>
        <main>
            <article class="botones">
                <button 
                    type="button"> <a href="https://github.com/edelance21" target="_blank">GitHub</a>
                </button>
                <button
                    type="button" class="red"> <a href="https://www.instagram.com/edelance21/" target="_blank">Instagram </a>
                </button>
                <button
                    type="button"> <a href="https://www.facebook.com/enmanueljose.delance" target="_blank" >Facebook</a>      
                </button>
                <button
                    type="button" class="red"> <a href="https://www.frontendmentor.io/profile/edelance21" target="_blank">Frontend Mentor</a>
                </button>
            </article>
        </main>
        <footer class="Footer">
            <p>
                &reg;2025 <a href="mailto:edelance@hotmail.es">Contactame</a> 
            </p>
        </footer>
    </div>
</body>
</html>